server.port=8084
spring.datasource.url=${local-db-url}
spring.datasource.username=${local-db-usr}
spring.datasource.password=${local-db-pwd}
spring.jpa.hibernate.ddl-auto=create
springdoc.title="test"
springdoc.description="test description"
springdoc.version="1.0"
c6cDwtgdTImjTLbwY32k7UhFEsVDTx1h